{'sent_id': 'aja_ee200110_3121'}
(deprel:root) form:näha lemma:nägema upos:VERB [7]
    (deprel:obj) form:Moodymanni lemma:Moodymann upos:PROPN [1]
        (deprel:conj) form:Kenny lemma:Kenny upos:PROPN [3]
            (deprel:cc) form:ehk lemma:ehk upos:CCONJ [2]
            (deprel:flat) form:Dixon lemma:Dixon upos:PROPN [4]
            (deprel:flat) form:Jnr lemma:Jnr upos:PROPN [5]
    (deprel:aux) form:võid lemma:võima upos:AUX [6]
    (deprel:conj) form:liigutamas lemma:liigutama upos:VERB [10]
        (deprel:cc) form:ja lemma:ja upos:CCONJ [8]
        (deprel:advmod) form:lausa lemma:lausa upos:ADV [9]
    (deprel:obl) form:aadressil lemma:aadress upos:NOUN [11]
        (deprel:appos) form:proto.groovetech.com/mk-demf.rxml?file=/demf/mainstage/day2/mainstageday2-kennydixonjr.rm lemma:proto.groovetech.com/mk-demf.rxml upos:SYM [12]

{'sent_id': 'aja_ee200110_3122'}
(deprel:root) form:Antes lemma:Antes upos:PROPN [2]
    (deprel:punct) form:( lemma:( upos:PUNCT [1]
    (deprel:flat) form:Edition lemma:Edition upos:PROPN [3]
    (deprel:punct) form:) lemma:) upos:PUNCT [4]

{'sent_id': 'aja_ee200110_3123'}
(deprel:root) form:erinev lemma:erinev upos:ADJ [6]
    (deprel:nsubj:cop) form:loomine lemma:loomine upos:NOUN [2]
        (deprel:nmod) form:Filmimuusika lemma:filmi_muusika upos:NOUN [1]
    (deprel:cop) form:on lemma:olema upos:AUX [3]
    (deprel:obl) form:mõttes lemma:mõte upos:NOUN [5]
        (deprel:det) form:mitmes lemma:mitu upos:DET [4]
    (deprel:obl) form:kirjutamisest lemma:kirjutamine upos:NOUN [11]
        (deprel:nmod) form:teose lemma:teos upos:NOUN [10]
            (deprel:acl) form:kantava lemma:kantav upos:ADJ [9]
                (deprel:obl) form:kontserdisaalis lemma:kontserdi_saal upos:NOUN [7]
                (deprel:advmod) form:ette lemma:ette upos:ADV [8]
    (deprel:advcl) form:sisaldades lemma:sisaldama upos:VERB [13]
        (deprel:punct) form:, lemma:, upos:PUNCT [12]
        (deprel:obj) form:kitsendusi lemma:kitsendus upos:NOUN [15]
            (deprel:cc:preconj) form:nii lemma:nii upos:ADV [14]
            (deprel:conj) form:võimalusi lemma:võimalus upos:NOUN [19]
                (deprel:cc) form:kui lemma:kui upos:CCONJ [16]
                (deprel:advmod) form:ka lemma:ka upos:ADV [17]
                (deprel:acl) form:ahvatlevaid lemma:ahvatlev upos:ADJ [18]
    (deprel:punct) form:. lemma:. upos:PUNCT [20]

