{'sent_id': 'sv-ud-train-477'}
(deprel:root) form:välja lemma:välja upos:VERB [6]
    (deprel:obl) form:högstadiet lemma:högstadium upos:NOUN [2]
        (deprel:case) form:På lemma:på upos:ADP [1]
    (deprel:aux) form:skall lemma:skola upos:AUX [3]
    (deprel:nsubj) form:elev lemma:elev upos:NOUN [5]
        (deprel:det) form:varje lemma:varje upos:DET [4]
    (deprel:obj) form:ett lemma:en upos:NUM [7]
        (deprel:nmod) form:tillvalsämnen lemma:tillvalsämne upos:NOUN [10]
            (deprel:case) form:av lemma:av upos:ADP [8]
            (deprel:nummod) form:fyra lemma:fyra upos:NUM [9]
            (deprel:punct) form:: lemma:: upos:PUNCT [11]
            (deprel:appos) form:språk lemma:språk upos:NOUN [13]
                (deprel:punct) form:* lemma:* upos:PUNCT [12]
                (deprel:punct) form:( lemma:( upos:PUNCT [14]
                (deprel:appos) form:franska lemma:fransk upos:NOUN [15]
                    (deprel:conj) form:tyska lemma:tysk upos:NOUN [17]
                        (deprel:cc) form:eller lemma:eller upos:CCONJ [16]
                (deprel:punct) form:) lemma:) upos:PUNCT [18]
                (deprel:conj) form:ekonomi lemma:ekonomi upos:NOUN [20]
                    (deprel:punct) form:* lemma:* upos:PUNCT [19]
                (deprel:conj) form:teknik lemma:teknik upos:NOUN [22]
                    (deprel:punct) form:* lemma:* upos:PUNCT [21]
                (deprel:conj) form:konst lemma:konst upos:NOUN [24]
                    (deprel:punct) form:* lemma:* upos:PUNCT [23]

